# Configuración básica de Log4j 2

# Define el nivel de registro global a DEBUG
rootLogger.level = FATAL

# Asocia el appender de consola al rootLogger
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender

# Configuración del appender para la consola
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p [%t] %c{1}: %m%n

# Asocia el appender de consola al logger Person example_person
logger.person.name = example_person.Person
logger.person.level = DEBUG
logger.person.additivity = false
logger.person.appenderRef.console.ref = ConsoleAppender

# Asocia el appender de consola al logger Person repeated
logger.personroot.name = example_repeated.Person
logger.personroot.level = DEBUG
logger.personroot.additivity = false
logger.personroot.appenderRef.console.ref = ConsoleAppender
