# Configuración básica de Log4j 2

# Define el nivel de registro global a DEBUG
rootLogger.level = DEBUG

# Asocia el appender de consola al rootLogger
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender

# Configuración del appender para la consola
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p [%t] %c{3}: %m%n

# Configuración del appender para el archivo de log de MainException
appender.logMainException.type = File
appender.logMainException.name = LogsExceptionAppender
appender.logMainException.fileName = logs/logException.log
appender.logMainException.layout.type = PatternLayout
appender.logMainException.layout.pattern = %d{HH:mm:ss} %-5p [%t] %c{1}: %m%n
appender.logMainException.filter.threshold.type = ThresholdFilter
appender.logMainException.filter.threshold.level = ERROR
appender.logMainException.filter.threshold.onMatch = ACCEPT
appender.logMainException.filter.threshold.onMismatch = DENY

logger.MainException.name = example_exception.MainException
logger.MainException.level = DEBUG
logger.MainException.additivity = true
logger.MainException.appenderRef.logFile.ref = LogsExceptionAppender
