# Configuración básica de Log4j 2

# Define el nivel de registro global a INFO
rootLogger.level = DEBUG

# Configuración del appender para la consola
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p [%t] %c{1}: %m%n

# Asocia el appender de consola al rootLogger
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender